{
  "name": "bitagora-pollster",
  "version": "0.1.0",
  "description": "Functions for opening and closing polls in the Bitagora Platform",
  "author": "Ignasi Ribó",
  "license": "Apache-2.0",
  "main": "pollster.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitagora/bitagora-core.git"
  },
  "dependencies": {
    "bitagora-library": "0.1.0",
    "elliptic": "^6.4.0",
    "request": "^2.8.1",
    "sawtooth-sdk": "^1.0.4"
  }
}
